<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gunjan | 3d-Portfolio</title>
  <style>
    /* SCROLLBAR */
    /* width */
    ::-webkit-scrollbar {
      width: 0.5rem;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background-color: #E5BEEC;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #7149C6;
      border-radius: 0.25rem;
      transition: all 0.5s ease-in-out;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #2A2F4F;
    }

    /* SCROLLBAR END */

    #mouse-circle {
      position: absolute;
      width: 40px;
      height: 40px;
      margin: -25px 0px 0px -25px;
      border: 4px solid #ff5454;
      border-radius: 50%;
      pointer-events: none !important;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <div id="mouse-circle"></div>

  <!-- <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CESDK2J7&placement=getbutterflycom"
    id="_carbonads_js"></script> -->
  <script>
    if (window.matchMedia("(min-width: 768px)").matches) {
      let mousePosX = 0,
        mousePosY = 0,
        mouseCircle = document.getElementById("mouse-circle");

      document.onmousemove = (e) => {
        mousePosX = e.pageX;
        mousePosY = e.pageY;
      };

      let delay = 7,
        revisedMousePosX = 0,
        revisedMousePosY = 0;

      function delayMouseFollow() {
        requestAnimationFrame(delayMouseFollow);

        revisedMousePosX += (mousePosX - revisedMousePosX) / delay;
        revisedMousePosY += (mousePosY - revisedMousePosY) / delay;

        mouseCircle.style.top = revisedMousePosY + "px";
        mouseCircle.style.left = revisedMousePosX + "px";
      }
      delayMouseFollow();
    }

  </script>

  <script type="module" src="/src/main.jsx"></script>
</body>

</html>